{
  "name": "itop1000-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.9",
    "@angular/cdk": "^9.2.4",
    "@angular/cli": "~9.1.7",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/compiler-cli": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@ngrx/effects": "^9.2.0",
    "@ngrx/store": "^9.2.0",
    "@ngrx/store-devtools": "^9.2.0",
    "@thisissoon/angular-inviewport": "^4.2.2",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "jwt-decode": "^2.2.0",
    "moment-timezone": "^0.5.31",
    "ng-circle-progress": "^1.5.1",
    "ngx-image-cropper": "^3.1.9",
    "ngx-take-until-destroy": "^5.4.0",
    "normalize.css": "^8.0.1",
    "reselect": "^4.0.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2",
    "typescript": "~3.8.3"
  },
  "devDependencies": {
    "@angular/cli": "~9.1.7",
    "@angular/compiler-cli": "~9.1.9",
    "@angular-devkit/build-angular": "~0.901.7",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "lodash.xorby": "^4.7.0",
    "prettier": "^2.1.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "~3.8.3"
  },
  "engines": {
    "node": "14.8.0",
    "npm": "6.14.7"
  }
}
